itemGroup.tabWeDo=RealRobots for LEGO(R) WeDo
tile.WeDo.name=LEGO(R) WeDo Interface
item.wedotiltnormal.name=normal tilt measured
item.wedotiltleft.name=left tilt measured
item.wedotiltright.name=right tilt measured
item.wedotiltforward.name=forward tilt measured
item.wedotiltback.name=back tilt measured
item.wedodistancesmall.name=small distance measured
item.wedodistancemedium.name=medium distance measured
item.wedodistancelarge.name=large distance measured
item.wedoleftmotorclockwise.name=turn left motor clockwise
item.wedoleftmotorcounterclockwise.name=turn left motor counterclockwise
item.wedorightmotorclockwise.name=turn right motor clockwise
item.wedorightmotorcounterclockwise.name=turn right motor counterclockwise
item.wedoleftmotorstop.name=stop left motor
item.wedorightmotorstop.name=stop right motor
item.sleep.name=wait 1 second
item.sendredstone.name=start sending redstone
item.dontsendredstone.name=stop sending redstone
itemGroup.tabPi=RealRobots for RaspberryPi w/ PiFace
tile.PiInput.name=PiFace Input Interface
tile.PiOutput.name=PiFace Output Interface
itemGroup.tabLeonardo=RealRobots for Arduino(R) Leonardo
tile.Leonardo.name=Arduino(R) Leonardo Interface
item.leonardoinputport0.name=input 0 detected
item.leonardoinputport1.name=input 1 detected
item.leonardoinputport2.name=input 2 detected
item.leonardoinputport3.name=input 3 detected
item.leonardoinputport4.name=input 4 detected
item.leonardoinputport5.name=input 5 detected
item.leonardoinputport6.name=input 6 detected
item.leonardoinputport7.name=input 7 detected
item.leonardooutputporthigh0.name=set output 0 high
item.leonardooutputporthigh1.name=set output 1 high
item.leonardooutputporthigh2.name=set output 2 high
item.leonardooutputporthigh3.name=set output 3 high
item.leonardooutputporthigh4.name=set output 4 high
item.leonardooutputporthigh5.name=set output 5 high
item.leonardooutputporthigh6.name=set output 6 high
item.leonardooutputporthigh7.name=set output 7 high
item.leonardooutputportlow0.name=set output 0 low
item.leonardooutputportlow1.name=set output 1 low
item.leonardooutputportlow2.name=set output 2 low
item.leonardooutputportlow3.name=set output 3 low
item.leonardooutputportlow4.name=set output 4 low
item.leonardooutputportlow5.name=set output 5 low
item.leonardooutputportlow6.name=set output 6 low
item.leonardooutputportlow7.name=set output 7 low
itemGroup.tabScratch=RealRobots for Scratch
tile.Scratch.name=Scratch Interface
itemGroup.tabCannybot=RealRobots for Cannybot
tile.cannybot.name=Cannybot Interface
